# raid-planner

./: build.gradle  settings.gradle
gradle/flyway/: flyway.gradle
gradle/test/: test.gradle
src/main/java/com/example/raid_planner/: RaidPlannerApplication.java
src/main/java/com/example/raid_planner/domain/: AttenderDto.java
src/main/java/com/example/raid_planner/domain/events/: EventDto.java  EventRepository.java  EventService.java
src/main/java/com/example/raid_planner/domain/groups/: AttenderDto.java  GroupDto.java  GroupRepository.java  GroupService.java
src/main/java/com/example/raid_planner/infrastructure/events/: EventEntity.java  EventJpaRepository.java  EventRepositoryImpl.java
src/main/java/com/example/raid_planner/infrastructure/exceptions/: ApiException.java  ApiExceptionHandler.java  EventNotFoundException.java  EventNotReadyException.java  IncorrectParametersException.java  NotFoundException.java
src/main/java/com/example/raid_planner/infrastructure/exceptions/api/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/raid_planner/infrastructure/repository/attender/: AttenderEntity.java  AttenderJpaRepository.java  Profession.java
src/main/java/com/example/raid_planner/infrastructure/utils/: TimeService.java
src/main/java/com/example/raid_planner/interfaces/events/: EventInitializedResponse.java  EventReadyRequest.java  EventResponse.java  EventsController.java
src/main/java/com/example/raid_planner/interfaces/groups/: AttenderRequest.java  AttenderResponse.java  GroupRequest.java  GroupResponse.java  GroupsController.java  PatchedAttenderRequest.java  PostedAttenderRequest.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/groovy/: RaidPlannerApplicationTest.groovy
src/test/groovy/config/: RepositoryConfig.java
src/test/groovy/integration/: EventRepositoryIT.groovy  EventServiceIT.groovy  SqlHelper.groovy
src/test/groovy/integration/events/: EventRepositoryIT.groovy  EventServiceIT.groovy
src/test/groovy/integration/groups/: GroupServiceIT.groovy
src/test/groovy/unit/: EventRepositoryUT.groovy  EventServiceUT.groovy
src/test/groovy/unit/events/: EventRepositoryUT.groovy  EventServiceUT.groovy
src/test/java/com/example/raid_planner/: RaidPlannerApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: oneEventOneGroup.sql  oneEventOneGroup9Attenders.sql
(+7 files in other folders)
