dependencies {
    testImplementation "org.spockframework:spock-core:2.4-M4-groovy-4.0"
    testImplementation "org.spockframework:spock-spring:2.4-M4-groovy-4.0"
    testImplementation "org.apache.groovy:groovy:4.0.22"
    testImplementation "org.apache.groovy:groovy-sql:4.0.22"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "net.bytebuddy:byte-buddy:1.15.1"
}