dependencies {
    testImplementation "org.spockframework:spock-core:2.4-M4-groovy-4.0"
    testImplementation "org.spockframework:spock-spring:2.4-M4-groovy-4.0"
    testImplementation "org.apache.groovy:groovy:4.0.22"
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}